<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fontawesome.com/search?o=r&c=media-playback">

    <style>

        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            
        }
        .sayfa{
            background-image: url(./MV5BNDBkOWNiMTYtMjlkZS00NzJlLTg0ZmUtN2YwYWQ3N2I3N2Y0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg);
            background: rgb(36,0,0);
            background: linear-gradient(90deg, rgba(36,0,0,1) 0%, rgba(38,30,38,0.9781162464985994) 24%, rgba(75,68,75,1) 46%, rgba(8,3,8,1) 73%, rgba(118,119,120,0.9809173669467787) 100%, rgba(145,144,132,1) 100%, rgba(27,6,29,1) 100%, rgba(97,103,105,1) 100%);
            background-image :repeat-y;
            
            
            height: 2500px;
            
            
            
        }
        
        h1{
            text-align: center;
        }

        .liste{
            margin-left: 100px;
           
        }
        .resim{
           width: 100%;
           height: 50%;
           
           
           padding-top: 32px;
           border-radius: 10px 10px;
        }
        p{text-align: center;
        padding: 45px;}

        .video{
           
            padding-top: 45px;
            width: 100%;
            height: 30%;
            
            border-radius: 10px;
        }
        
          
            
            
        .container {
        height: 200px;
        position: relative;
        
        }

        .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        margin-left: 50%;
       
        
        }
        
        
    </style>
</head>
<body>
    <div class="sayfa">

        <h1 style="color: aqua;">EXTRACTİON</h1>
        <div class="liste">
            <ul style="color: white;">
                <li type="A">Oyuncular</li>
            </ul>
            <ul style="color: bisque;">
                <li>Chris Hemsworth</li>
                <li>Gülşifte Ferahani</li>
                <li>Randeep Hoda</li>
                <li>Rudhraksh Jaiswal</li>
                <li>David Harbour</li>
            </ul>
        </div>

        <img src="./MV5BNDBkOWNiMTYtMjlkZS00NzJlLTg0ZmUtN2YwYWQ3N2I3N2Y0XkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg" alt="resim" 
         class="resim" >

        <p style="color: white;">Extraction 2020 yapımı Amerikan aksiyon gerilim filmidir. Yönetmenliğini Sam Hargrave yapmış, senaryo Joe Russo tarafından hazırlanmıştır. Bir uyuşturucu kaçakçısının kaçırılan oğlunu kurtarmak için Bangladeş'e gönderilen bir paralı askerin hikâyesini anlatıyor.

            Film 24 Nisan 2020'de Netflix tarafından yayınlandı. Film şiddet sahneleriyle eleştiriler alsa da Chris Hemsworth'un performansıyla övgüler almıştır. İlk dört haftasında 99 milyon kere izlenen film, Netflix'te en çok izlenen film olmuştur.</p>

            <iframe class="video"  src="https://www.youtube.com/embed/ssPxdqHj7mA?si=uIkquwYpqUppr4Nd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            
            <div class="container">
                <div class="vertical-center">
                  <button>İzle</button>
                </div>
              </div>
        

    </div>
</body>
</html>